//HOST PROPERTIES
PORT=3000
URL=https://chatcord-lite.herokuapp.com/

//DATABASE CONNECTION PROPERTIES
DBHOST=ec2-176-34-105-15.eu-west-1.compute.amazonaws.com
DBDATABASE=d7brg2ccecgdcs
DBUSER=dzldjuriutqggw
DBPORT=5432
DBPASSWORD=bd3e66ab2c8a58ab072deba5eceb297688a702240faac94286c7fdce8bdcab24
DBURI=postgres://dzldjuriutqggw:bd3e66ab2c8a58ab072deba5eceb297688a702240faac94286c7fdce8bdcab24@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d7brg2ccecgdcs


